# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  emp_leave_master_id: 1
  request_date: 2017-07-25
  status: false
  return_date: 2017-07-25
  return_status: false

two:
  emp_leave_master_id: 1
  request_date: 2017-07-25
  status: false
  return_date: 2017-07-25
  return_status: false
